@import 'variables';

*{
  box-sizing: border-box;
}

.index{
  height: 100%;
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  height: 80px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  background: #fff;
  background: url("/static/img/header/banner.png") center center no-repeat;
  background-size: cover;
  .logo {
    height: 40px;
    margin: 10px 20px;
  }
  .title {
    display: inline-block;
    border-left: solid 1px #cfcfcf;
    font-size: 16px;
    padding-left: 20px;
    margin-top: 20px;
  }
}

.api-menus {
  overflow: hidden;
  margin-top: 10px;
  li {
    float: left;
    width: 240px;
    height: 145px;
    background: #fff;
    margin: 0 30px 30px 0;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    &:hover {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      img {
        margin-top: 15px;
        height: 55px;
      }
      .shadow {
        width: 25px;
        height: 1px;
        margin-top: 7px;
      }
    }
    a {
      width: 100%;
      height: 100%;
      display: inline-block;
      text-decoration: none;
      line-height: initial;
      position: relative;
      color: #666;
    }
    .img-wrap {
      margin: 0 auto;
      height: 95px;
    }
    img {
      margin-top: 20px;
      height: 50px;
      transition: all .2s;
    }
    .shadow {
      width: 30px;
      height: 3px;
      margin: 5px auto 0;
      background: #D1E4EC;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      transition: all .2s;
    }
    .title {
      /*margin-top: 5px;*/
    }
    .price {
      font-size: 12px;
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  padding-top: 80px;
  background: #eee;
  display: flex;

  &-content{
    flex: 1;
    height: 100%;
    padding:0 10px 10px;
    display: flex;
    flex-direction: column;
  }

  .breadcrumbs {
    width: 100%;
    line-height: 34px;
    img {
      width: 18px;
      vertical-align: middle;
      margin-right: 3px;
    }
    ul {
      display: inline-block;
      padding-left: 0;
      margin: 0;
      li {
        display: inline-block;
        &:before {
          margin: 0 5px;
        }
        a {
          text-decoration: none;
          color: initial;
          font-family: @defaultFontFamily;
          &:hover {
            color: @themeColor;
          }
        }
      }
    }
  }

  .wrap {
    flex: 1;
    background-color: #fff;
  }
}

.side-menu {
  padding: 0;
  height: 100%;
  width: 280px;
  background: #fff;
  margin: 0;
  overflow-y: auto;
  /*滚动条样式*/
  &::-webkit-scrollbar {
    width: 17px;
    height: 17px;
    background-color: transparent;
    border-radius: 9px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background-color: #9fb6e9;
    border-radius: 9px;
    background-clip: content-box;
    border: 5px solid transparent;
  }
  >li {
    color: #666;
    cursor: pointer;
    position: relative;
    &.active {
      .title {
        background: @bg-color;
        color: @main-color;
      }
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      padding: 25px 20px;
      letter-spacing:3px;
      &:hover {
        background: @bg-color;
        color: @main-color;
      }
      img {
        margin: -5px 10px 0 0;
      }
      i {
        float: right;
        margin-right: -5px;
      }
    }
    .sub-menus {
      padding: 0;
      overflow: hidden;
      /*height: 0;*/
      transition: height 300ms;
      li {
        padding: 10px 0 10px 40px;
        position: relative;
        background: @bg-color;
        border-bottom: solid 1px #dedede;

        &:last-child {
          border-bottom: none;
        }
        &:hover {
          background: #dedede;
        }
        &:before {
          content: '';
          background-color: #fff;
          width: 3px;
          height: 3px;
          border-radius: 10px;
          margin-right: 10px;
          display: inline-block;
          vertical-align: middle;
        }
        &.active {
          color: @main-color;
          &:before {
            background: @main-color;
          }
        }
      }
    }
  }
}

.h-100{
  height: 100%;
}

.w-100{
  width: 100%;
}

.full{
  width: 100%;
  height: 100%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/*有且只有一个自元素，使其上下左右居中*/
.xy-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-right{
   text-align: right;
 }

.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}

.mb-15{
  margin-bottom: 15px !important;
}

.mt-15{
  margin-top: 15px !important;
}

.mr-15{
  margin-right: 15px !important;
}

.ml-15{
  margin-left: 15px !important;
}

.mx-15{
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.my-15{
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.pb-15{
  padding-bottom: 15px !important;
}

.pt-15{
  padding-top: 15px !important;
}

.pr-15{
  padding-right: 15px !important;
}

.pl-15{
  padding-left: 15px !important;
}

.px-15{
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.py-15{
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
